allow recovery selinuxfs:file { write };

allow recovery system_radio_prop:property_service { set };

allow recovery media_rw_data_file:file { read open getattr };

allow recovery proc_sysrq:file { getattr };

allow recovery init:dir { getattr };
allow recovery kernel:dir { getattr };
allow recovery ueventd:dir { getattr };
allow recovery su:dir { getattr };

allow recovery recovery:netlink_kobject_uevent_socket { read };

allow recovery vfat:dir { write add_name };
allow recovery vfat:file { create write open setattr };
